; Generated by holtek-gcc v3.19, Mon Jun 26 13:32:45 2023
; 
; Configuration:
;       with long instruction
;       Single ROM, Multi-RAM
;       bits_per_rom_unit:16
;       with mp1
;       with tbhp, address(0x9)
;          Use tabrd-const
;       
; SFR address of long-instruction arch:
;    mp0 = -1,1,0
;    mp1 = 4,3,2
;    mp2 = 14,13,12
;    tbp = 9,7,8
;    acc = 5
;    pcl = 6
;    status = 10
;    bp = 11
;    intc = 16
;       
;       
; use 'tabrdc' instead of 'tabrd'
;       

#pragma translator "holtek-gcc 4.6.4" "3.19" "build 20130711"
; Rebuild 718

ir equ [2]
mp equ [3]
sbp equ [4]
acc equ [5]
bp equ [11]
tblp equ [7]
tbhp equ [9]
status equ [10]
c equ [10].0
ac equ [10].1
z equ [10].2
ov equ [10].3
cz equ [10].6
sc equ [10].7
intc equ [16]

extern ra:byte
extern rb:byte
extern rc:byte
extern rd:byte
extern re:byte
extern rf:byte
extern rg:byte
extern rh:byte
extern _Crom2Prom:near
extern _Crom2PromNext:near

RAMBANK 0 @BITDATASEC, @BITDATASEC1
@HCCINIT	.section 'data'
@HCCINIT0	.section 'data'
@BITDATASEC	 .section 'data'
@BITDATASEC1	 .section 'data'

#pragma debug scope 1 1
	extern __DELAY3:near
	extern __DELAYX3:near
	extern __DELAYX6:near
	extern __DELAYY5:near
	extern __DELAYY3:near
	extern _builtin_holtek_delay_2:byte
public _CRC8
#pragma debug scope 2 1
#line 152 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
_CRC8 .section 'code'
_CRC8 proc
public _CRC8_2
    local _CRC8_2 db 3 dup(?)	; 3,0
#pragma debug pointer 42 8 2
#pragma debug variable 42 2 _CRC8_2+0 "data"
#pragma debug variable 8 2 _CRC8_2+2 "length"
#line 159 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr rb
#line 153 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr ra
_L2:
#line 159 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,rb
	sub a,_CRC8_2[2]
	sz z
	jmp _L11
#line 161 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_CRC8_2[0]
	mov mp,a
	mov a,_CRC8_2[1]
	mov sbp,a
	call _Crom2Prom
	mov rd,a
	mov a,8
	mov rc,a
_L5:
#line 164 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,rd
	xor a,ra
	mov re,a
#line 165 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr c
	rrc ra
#line 166 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz re.0
	jmp _L3
#line 167 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,140
	xorm a,ra
_L3:
#line 168 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr c
	rrc rd
	sdz rc
	jmp _L5
#line 170 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _CRC8_2[0]
	sz z
	inc _CRC8_2[1]
#line 159 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc rb
	jmp _L2
_L11:
#line 173 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,ra
	ret
_CRC8 endp
#line 173 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
#pragma debug scope 1 1
public _EEPROMReadint
#pragma debug scope 3 1
#line 176 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
_EEPROMReadint .section 'code'
_EEPROMReadint proc
    local _EEPROMReadint_2 db 2 dup(?)	; 0,2
	mov ra,a
	mov _EEPROMReadint_2[0],a
#pragma debug variable 8 3 _EEPROMReadint_2+0 "address"
#pragma debug variable 8 3 _EEPROMReadint_2+1 "two"
#line 177 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,ra
	call _EEPROM_ReadByte
	mov _EEPROMReadint_2[1],a
#line 178 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inca _EEPROMReadint_2[0]
	mov ra,a
	mov a,ra
	call _EEPROM_ReadByte
	mov ra,a
#line 179 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,ra
	mov rc,a
	clr rb
#line 180 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_EEPROMReadint_2[1]
	add a,rb
	mov rd,a
	clr acc
	adc a,rc
	mov re,a
	mov a,rd
	mov ra,a
	mov a,re
	mov rb,a
	ret
_EEPROMReadint endp
#line 180 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
#pragma debug scope 1 1
public _USER_PROGRAM_PARAMETERS_INIT
#pragma debug scope 4 1
#line 190 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
_USER_PROGRAM_PARAMETERS_INIT .section 'code'
_USER_PROGRAM_PARAMETERS_INIT proc
#line 191 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,-4
	mov _expiry_f_good[0],a
	mov a,18
	mov _expiry_f_good[1],a
#line 192 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,-8
	mov _expiry_f_good[2],a
	mov a,37
	mov _expiry_f_good[3],a
#line 193 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,-12
	mov _expiry_f_good[4],a
	mov a,56
	mov _expiry_f_good[5],a
#line 194 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,-4
	mov _expiry_f_good[6],a
	mov a,-103
	mov _expiry_f_good[7],a
#line 195 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,-16
	mov _expiry_f_good[8],a
	mov a,75
	mov _expiry_f_good[9],a
#line 197 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,24
	mov _expiry_f_bad[0],a
	mov a,21
	mov _expiry_f_bad[1],a
#line 198 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,48
	mov _expiry_f_bad[2],a
	mov a,42
	mov _expiry_f_bad[3],a
#line 199 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,72
	mov _expiry_f_bad[4],a
	mov a,63
	mov _expiry_f_bad[5],a
#line 200 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,24
	mov _expiry_f_bad[6],a
	mov a,-85
	mov _expiry_f_bad[7],a
#line 201 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,96
	mov _expiry_f_bad[8],a
	mov a,84
	mov _expiry_f_bad[9],a
#line 203 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	mov _led_f_status[0],a
#line 204 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	mov _led_f_status[1],a
#line 205 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	mov _led_f_status[2],a
#line 206 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	mov _led_f_status[3],a
#line 207 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	mov _led_f_status[4],a
#line 209 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _led_bright_level[0]
#line 211 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _pump_status
#line 212 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _pump_status_old
#line 214 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _mode[0]
#line 215 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _pointer[0]
#line 216 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _timeout_setupmode[0]
	clr _timeout_setupmode[1]
#line 217 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _eeprom_write_cnt[0]
	clr _eeprom_write_cnt[1]
#line 218 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _previousMillis_cnt_1s[0]
	clr _previousMillis_cnt_1s[1]
	clr _previousMillis_cnt_1s[2]
	clr _previousMillis_cnt_1s[3]
#line 219 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _previousMillis_cnt_10ms[0]
	clr _previousMillis_cnt_10ms[1]
	clr _previousMillis_cnt_10ms[2]
	clr _previousMillis_cnt_10ms[3]
#line 220 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _previousMillis_cnt_250ms[0]
	clr _previousMillis_cnt_250ms[1]
	clr _previousMillis_cnt_250ms[2]
	clr _previousMillis_cnt_250ms[3]
#line 221 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_testMode
	ret
_USER_PROGRAM_PARAMETERS_INIT endp
#line 221 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
#pragma debug scope 1 1
___pd equ [62]
___pa equ [20]
___sledcom2 equ [290]
___intc0 equ [16]
public _USER_PROGRAM_INITIAL
#pragma debug scope 5 1
#line 228 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
_USER_PROGRAM_INITIAL .section 'code'
_USER_PROGRAM_INITIAL proc
#line 229 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _USER_PROGRAM_PARAMETERS_INIT
#line 231 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _IOinit
#line 232 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _timerInit
#line 233 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _ledInit
#line 234 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _initButton
#line 237 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].6
#line 238 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].5
#line 239 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].4
#line 240 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].3
#line 241 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].2
#line 242 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [20].1
#line 243 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [20].3
#line 245 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].0
#line 247 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _startCnt8[0]
#line 248 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_started
#line 249 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _buzzer_cnt[0]
#line 250 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _buzzer_mode[0]
#line 253 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	lset [290].7
#line 264 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz [62].0
	jmp _L15
#line 265 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_testMode
#line 267 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].6
#line 268 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].5
#line 269 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].4
#line 270 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].3
#line 271 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].2
#line 272 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].1
#line 273 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].3
#line 275 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_testBuzzer
#line 276 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _testCnt[0]
#line 277 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _cnt1s[0]
#line 278 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_buzzerOn
#line 279 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_testLed
#line 280 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_testButton1
#line 281 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_testButton2
#line 282 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_testingButton
#line 283 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_testPump
_L15:
#line 286 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [16].0
	ret
_USER_PROGRAM_INITIAL endp
#line 286 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
#pragma debug scope 1 1
public _Button_Service
#pragma debug scope 6 1
#line 737 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
_Button_Service .section 'code'
_Button_Service proc
    local _Button_Service_2 db 2 dup(?)	; 0,2
#line 738 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _button_wasPressed
	mov a,ra
	mov _btnPressed[0],a
	mov a,rb
	mov _btnPressed[1],a
#line 739 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _button_wasReleased
	mov a,ra
	mov _btnReleased[0],a
	mov a,rb
	mov _btnReleased[1],a
#line 740 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _button_longPress
	mov a,ra
	mov _btnLongPress[0],a
	mov a,rb
	mov _btnLongPress[1],a
#line 741 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _button_tripplePress
	mov a,ra
	mov _btnTripplePressed[0],a
	mov a,rb
	mov _btnTripplePressed[1],a
#line 743 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _b_testMode
	jmp _L17
#line 744 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _btnReleased[0].1
	jmp _L19
#line 745 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,-36
	mov _timeout_setupmode[0],a
	mov a,5
	mov _timeout_setupmode[1],a
#line 746 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sdza _mode[0]
	jmp _L19
#line 747 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _pointer[0]
#line 748 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,4
	mov _buzzer_mode[0],a
#line 749 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,10
	mov _buzzer_cnt[0],a
#line 750 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,4
	sub a,_pointer[0]
	sz c
	jmp _L19
#line 751 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _pointer[0]
_L19:
#line 756 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz ra.0
	jmp _L21
#line 757 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,-36
	mov _timeout_setupmode[0],a
	mov a,5
	mov _timeout_setupmode[1],a
#line 758 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sdza _mode[0]
	jmp _L22
#line 759 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _pointer[0]
#line 760 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _mode[0]
	jmp _L48
_L22:
#line 764 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _pointer[0]
#line 765 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	mov _mode[0],a
_L48:
#line 766 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,2
	mov _buzzer_mode[0],a
#line 767 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,4
	mov _buzzer_cnt[0],a
_L21:
#line 771 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _btnLongPress[0].0
	jmp _L16
#line 772 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,-36
	mov _timeout_setupmode[0],a
	mov a,5
	mov _timeout_setupmode[1],a
#line 774 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sdza _mode[0]
	jmp _L16
#line 776 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_pointer[0]
	mov rb,a
	clr rc
	mov a,_pointer[0]
	mov rd,a
	clr re
	clr c
	rlc rd
	rlc re
	mov a,low offset _expiry_f_bad
	add a,rd
	mov mp,a
	mov a,high offset _expiry_f_bad
	adc a,re
	mov sbp,a
	call _Crom2Prom
	mov rd,a
	call _Crom2PromNext
	mov re,a
	clr c
	rlc rb
	rlc rc
	mov a,low offset _expiry_f
	add a,rb
	mov mp,a
	mov a,high offset _expiry_f
	adc a,rc
	mov sbp,a
	mov a,rd
	mov ir,a
	inc mp
	mov a,re
	mov ir,a
#line 779 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _i[0]
_L26:
	mov a,_i[0]
	mov ra,a
	mov a,4
	sub a,ra
	snz c
	jmp _L49
#line 780 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,ra
	mov rb,a
	clr rc
	clr c
	rlca rb
	mov rf,a
	rlca rc
	mov rg,a
	mov a,low offset _expiry_f
	addm a,rf
	mov a,high offset _expiry_f
	adcm a,rg
	mov a,rf
	mov mp,a
	mov a,rg
	mov sbp,a
	call _Crom2Prom
	mov _Button_Service_2[0],a
	call _Crom2PromNext
	mov _Button_Service_2[1],a
	mov a,low offset _eeprom_data
	add a,rb
	mov rd,a
	mov a,high offset _eeprom_data
	adc a,rc
	mov re,a
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	mov a,_Button_Service_2[0]
	mov ir,a
#line 781 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,rf
	mov mp,a
	mov a,rg
	mov sbp,a
	call _Crom2Prom
	mov rf,a
	call _Crom2PromNext
	mov rg,a
	mov a,low (offset _eeprom_data+1)
	add a,rb
	mov mp,a
	mov a,high (offset _eeprom_data+1)
	adc a,rc
	mov sbp,a
	mov a,rg
	mov ir,a
#line 782 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,ra
	addm a,ra
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	call _Crom2Prom
	mov _EEPROM_WriteByte_2[0],a
	mov a,ra
	call _EEPROM_WriteByte
#line 783 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_i[0]
	mov ra,a
	mov a,ra
	add a,ra
	mov rb,a
	inc rb
	mov a,low (offset _eeprom_data+1)
	add a,ra
	mov mp,a
	mov a,high (offset _eeprom_data+1)
	clr sbp
	adcm a,sbp
	call _Crom2Prom
	mov _EEPROM_WriteByte_2[0],a
	mov a,rb
	call _EEPROM_WriteByte
#line 779 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _i[0]
	jmp _L26
_L49:
#line 785 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,10
	mov _CRC8_2[2],a
	mov a,low offset _eeprom_data
	mov _CRC8_2[0],a
	mov a,high offset _eeprom_data
	mov _CRC8_2[1],a
	call _CRC8
	mov ra,a
	mov a,ra
	mov _EEPROM_WriteByte_2[0],a
	mov a,10
	call _EEPROM_WriteByte
#line 787 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _i[0]
_L28:
	mov a,_i[0]
	mov rb,a
	mov a,4
	sub a,rb
	snz c
	jmp _L50
#line 788 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr rc
	clr c
	rlca rb
	mov rf,a
	rlca rc
	mov rg,a
	mov a,low offset _expiry_f
	addm a,rf
	mov a,high offset _expiry_f
	adcm a,rg
	mov a,rf
	mov mp,a
	mov a,rg
	mov sbp,a
	call _Crom2Prom
	mov _Button_Service_2[0],a
	call _Crom2PromNext
	mov _Button_Service_2[1],a
	mov a,low offset _eeprom_data
	add a,rb
	mov rd,a
	mov a,high offset _eeprom_data
	adc a,rc
	mov re,a
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	mov a,_Button_Service_2[0]
	mov ir,a
#line 789 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,rf
	mov mp,a
	mov a,rg
	mov sbp,a
	call _Crom2Prom
	mov rf,a
	call _Crom2PromNext
	mov rg,a
	mov a,low (offset _eeprom_data+1)
	add a,rb
	mov mp,a
	mov a,high (offset _eeprom_data+1)
	adc a,rc
	mov sbp,a
	mov a,rg
	mov ir,a
#line 790 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,6
	addm a,rb
	mov a,0
	adcm a,rc
	mov a,rb
	addm a,rb
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	call _Crom2Prom
	mov _EEPROM_WriteByte_2[0],a
	mov a,rb
	call _EEPROM_WriteByte
#line 791 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_i[0]
	mov rb,a
	clr rc
	mov a,rb
	add a,rb
	mov ra,a
	mov a,13
	addm a,ra
	mov a,low (offset _eeprom_data+1)
	add a,rb
	mov mp,a
	mov a,high (offset _eeprom_data+1)
	adc a,rc
	mov sbp,a
	call _Crom2Prom
	mov _EEPROM_WriteByte_2[0],a
	mov a,ra
	call _EEPROM_WriteByte
#line 787 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _i[0]
	jmp _L28
_L50:
#line 793 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,10
	mov _CRC8_2[2],a
	mov a,low offset _eeprom_data
	mov _CRC8_2[0],a
	mov a,high offset _eeprom_data
	mov _CRC8_2[1],a
	call _CRC8
	mov ra,a
	mov a,ra
	mov _EEPROM_WriteByte_2[0],a
	mov a,22
	call _EEPROM_WriteByte
#line 795 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,5
	mov _buzzer_mode[0],a
#line 796 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,100
	mov _buzzer_cnt[0],a
	jmp _L16
_L17:
#line 801 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_testingButton
	jmp _L16
#line 802 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_btnPressed[0]
	mov ra,a
	snz ra.1
	jmp _L30
#line 803 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].6
#line 804 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].5
#line 805 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].4
#line 806 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].3
#line 807 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].2
#line 808 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [20].3
#line 809 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].1
#line 811 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,2
	mov _buzzer_cnt[0],a
_L30:
#line 813 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz ra.0
	jmp _L31
#line 814 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].6
#line 815 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].5
#line 816 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].4
#line 817 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].3
#line 818 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].2
#line 819 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].3
#line 820 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [20].1
#line 822 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,2
	mov _buzzer_cnt[0],a
_L31:
#line 824 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_btnReleased[0]
	mov ra,a
	snz ra.1
	jmp _L32
#line 825 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].3
#line 826 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_testButton1
_L32:
#line 828 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz ra.0
	jmp _L16
#line 829 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].1
#line 830 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_testButton2
_L16:
	ret
_Button_Service endp
#line 830 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
#pragma debug scope 1 1
public _USER_PROGRAM
#pragma debug scope 7 1
#line 293 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
_USER_PROGRAM .section 'code'
_USER_PROGRAM proc
    local _USER_PROGRAM_2 db 8 dup(?)	; 0,8
#line 294 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
;# 294 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C" 1
	clr wdt
#line 298 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_10ms
	jmp _L53
#line 299 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_10ms
#line 301 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _b_testMode
	jmp _L54
#line 302 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _b_started
	jmp _L55
#line 303 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,99
	sub a,_startCnt8[0]
	snz c
	jmp _L56
#line 304 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _startCnt8[0]
	jmp _L53
_L56:
#pragma debug scope 8 7
;begin block, line: 304.-1
#line 307 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _startCnt8[0]
#line 310 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,9
	mov _buzzer_mode[0],a
#line 311 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,2
	mov _buzzer_cnt[0],a
#line 318 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,24
	call _EEPROM_ReadByte
	mov ra,a
	mov a,ra
	mov _address_current[0],a
#line 320 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_address_current[0]
	sub a,0
	sz z
	jmp _L57
	sub a,(12)-(0)
	sz z
	jmp _L57
#line 321 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _address_current[0]
_L57:
#pragma debug scope 7 1
#line 293 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,5
	mov _USER_PROGRAM_2[4],a
	clr _USER_PROGRAM_2[0]
_L59:
#pragma debug scope 9 7
;begin block, line: 293.-1
#line 324 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_USER_PROGRAM_2[0]
	mov _USER_PROGRAM_2[2],a
	clr _USER_PROGRAM_2[3]
	mov a,_USER_PROGRAM_2[0]
	add a,_USER_PROGRAM_2[0]
	mov ra,a
	mov a,_address_current[0]
	addm a,ra
	mov a,ra
	call _EEPROMReadint
	clr c
	rlca _USER_PROGRAM_2[2]
	mov rd,a
	rlca _USER_PROGRAM_2[3]
	mov re,a
	mov a,low offset _expiry_f
	addm a,rd
	mov a,high offset _expiry_f
	adcm a,re
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	mov a,ra
	mov ir,a
	inc mp
	mov a,rb
	mov ir,a
#line 325 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	call _Crom2Prom
	mov rb,a
	call _Crom2PromNext
	mov rc,a
	mov a,low offset _eeprom_data
	add a,_USER_PROGRAM_2[2]
	mov mp,a
	mov a,high offset _eeprom_data
	adc a,_USER_PROGRAM_2[3]
	mov sbp,a
	mov a,rb
	mov ir,a
#line 326 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	call _Crom2Prom
	mov rb,a
	call _Crom2PromNext
	mov rc,a
	mov a,low (offset _eeprom_data+1)
	add a,_USER_PROGRAM_2[2]
	mov mp,a
	mov a,high (offset _eeprom_data+1)
	adc a,_USER_PROGRAM_2[3]
	mov sbp,a
	mov a,rc
	mov ir,a
#line 323 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _USER_PROGRAM_2[0]
	sdz _USER_PROGRAM_2[4]
	jmp _L59
#line 328 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,10
	mov _CRC8_2[2],a
	mov a,low offset _eeprom_data
	mov _CRC8_2[0],a
	mov a,high offset _eeprom_data
	mov _CRC8_2[1],a
	call _CRC8
	mov _USER_PROGRAM_2[0],a
	mov a,_address_current[0]
	add a,10
	mov ra,a
	mov a,ra
	call _EEPROM_ReadByte
	mov ra,a
#line 330 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_USER_PROGRAM_2[0]
	sub a,ra
	sz z
	jmp _L169
#line 331 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _address_current[0]
	jmp _L61
	mov a,12
	mov _address_current[0],a
	jmp _L62
_L61:
#line 332 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _address_current[0]
_L62:
#pragma debug scope 7 1
#line 293 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,5
	mov _USER_PROGRAM_2[4],a
	clr _USER_PROGRAM_2[2]
_L65:
#pragma debug scope 10 7
;begin block, line: 293.-1
#line 334 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_USER_PROGRAM_2[2]
	mov _USER_PROGRAM_2[0],a
	clr _USER_PROGRAM_2[1]
	mov a,_USER_PROGRAM_2[2]
	add a,_USER_PROGRAM_2[2]
	mov ra,a
	mov a,_address_current[0]
	addm a,ra
	mov a,ra
	call _EEPROMReadint
	clr c
	rlca _USER_PROGRAM_2[0]
	mov rf,a
	rlca _USER_PROGRAM_2[1]
	mov rg,a
	mov a,low offset _expiry_f
	add a,rf
	mov rd,a
	mov a,high offset _expiry_f
	adc a,rg
	mov re,a
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	mov a,ra
	mov ir,a
	inc mp
	mov a,rb
	mov ir,a
#line 335 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	call _Crom2Prom
	mov _USER_PROGRAM_2[6],a
	call _Crom2PromNext
	mov _USER_PROGRAM_2[7],a
	mov a,low offset _expiry_f_bad
	addm a,rf
	mov a,high offset _expiry_f_bad
	adcm a,rg
	mov a,rf
	mov mp,a
	mov a,rg
	mov sbp,a
	call _Crom2Prom
	mov rb,a
	call _Crom2PromNext
	mov rc,a
	mov a,rb
	sub a,_USER_PROGRAM_2[6]
	mov a,rc
	sbc a,_USER_PROGRAM_2[7]
	sz c
	jmp _L63
	mov a,rf
	mov mp,a
	mov a,rg
	mov sbp,a
	call _Crom2Prom
	mov rb,a
	call _Crom2PromNext
	mov rc,a
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	mov a,rb
	mov ir,a
	inc mp
	mov a,rc
	mov ir,a
_L63:
#line 336 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr c
	rlca _USER_PROGRAM_2[0]
	mov rb,a
	rlca _USER_PROGRAM_2[1]
	mov rc,a
	mov a,low offset _expiry_f
	addm a,rb
	mov a,high offset _expiry_f
	adcm a,rc
	mov a,rb
	mov mp,a
	mov a,rc
	mov sbp,a
	call _Crom2Prom
	mov rd,a
	call _Crom2PromNext
	mov re,a
	mov a,low offset _eeprom_data
	add a,_USER_PROGRAM_2[0]
	mov mp,a
	mov a,high offset _eeprom_data
	adc a,_USER_PROGRAM_2[1]
	mov sbp,a
	mov a,rd
	mov ir,a
#line 337 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,rb
	mov mp,a
	mov a,rc
	mov sbp,a
	call _Crom2Prom
	mov rb,a
	call _Crom2PromNext
	mov rc,a
	mov a,low (offset _eeprom_data+1)
	add a,_USER_PROGRAM_2[0]
	mov mp,a
	mov a,high (offset _eeprom_data+1)
	adc a,_USER_PROGRAM_2[1]
	mov sbp,a
	mov a,rc
	mov ir,a
#line 333 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _USER_PROGRAM_2[2]
	sdz _USER_PROGRAM_2[4]
	jmp _L65
#line 339 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,10
	mov _CRC8_2[2],a
	mov a,low offset _eeprom_data
	mov _CRC8_2[0],a
	mov a,high offset _eeprom_data
	mov _CRC8_2[1],a
	call _CRC8
	mov _USER_PROGRAM_2[0],a
	mov a,_address_current[0]
	add a,10
	mov ra,a
	mov a,ra
	call _EEPROM_ReadByte
	mov rb,a
	set ra.0
	mov a,_USER_PROGRAM_2[0]
	sub a,rb
	sz z
	jmp _L60
	clr ra
	jmp _L60
_L169:
	set ra.0
_L60:
	mov a,5
	mov _USER_PROGRAM_2[0],a
#line 343 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr rf
_L70:
#line 344 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,rf
	mov rb,a
	clr rc
	clr c
	rlca rb
	mov rd,a
	rlca rc
	mov re,a
	mov a,low offset _expiry_f
	add a,rd
	mov mp,a
	mov a,high offset _expiry_f
	adc a,re
	mov sbp,a
	call _Crom2Prom
	mov rg,a
	call _Crom2PromNext
	mov rh,a
	mov a,low offset _expiry_f_bad
	add a,rd
	mov mp,a
	mov a,high offset _expiry_f_bad
	adc a,re
	mov sbp,a
	call _Crom2Prom
	mov rd,a
	call _Crom2PromNext
	mov re,a
	mov a,rd
	sub a,rg
	mov a,re
	sbc a,rh
	snz c
	jmp _L67
	sz ra.0
	jmp _L68
_L67:
	clr c
	rlc rb
	rlc rc
	mov a,low offset _expiry_f_bad
	add a,rb
	mov mp,a
	mov a,high offset _expiry_f_bad
	adc a,rc
	mov sbp,a
	call _Crom2Prom
	mov rd,a
	call _Crom2PromNext
	mov re,a
	mov a,low offset _expiry_f
	add a,rb
	mov mp,a
	mov a,high offset _expiry_f
	adc a,rc
	mov sbp,a
	mov a,rd
	mov ir,a
	inc mp
	mov a,re
	mov ir,a
_L68:
#line 343 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc rf
	sdz _USER_PROGRAM_2[0]
	jmp _L70
	mov a,5
	mov rh,a
	clr ra
_L75:
#line 349 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,ra
	mov rb,a
	clr rc
	clr c
	rlca rb
	mov rf,a
	rlca rc
	mov rg,a
	mov a,low offset _expiry_f
	add a,rf
	mov _USER_PROGRAM_2[0],a
	mov a,high offset _expiry_f
	adc a,rg
	mov _USER_PROGRAM_2[1],a
	mov a,_USER_PROGRAM_2[0]
	mov mp,a
	mov a,_USER_PROGRAM_2[1]
	mov sbp,a
	call _Crom2Prom
	mov rd,a
	call _Crom2PromNext
	mov re,a
	mov a,rd
	or a,re
	snz z
	jmp _L71
	mov a,low offset _f_status
	add a,rb
	mov mp,a
	mov a,high offset _f_status
	adc a,rc
	mov sbp,a
	mov a,2
	mov ir,a
	jmp _L72
_L71:
#line 350 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_USER_PROGRAM_2[0]
	mov mp,a
	mov a,_USER_PROGRAM_2[1]
	mov sbp,a
	call _Crom2Prom
	mov _USER_PROGRAM_2[4],a
	call _Crom2PromNext
	mov _USER_PROGRAM_2[5],a
	mov a,low offset _expiry_f_bad
	add a,rf
	mov _USER_PROGRAM_2[2],a
	mov a,high offset _expiry_f_bad
	adc a,rg
	mov _USER_PROGRAM_2[3],a
	mov a,_USER_PROGRAM_2[2]
	mov mp,a
	mov a,_USER_PROGRAM_2[3]
	mov sbp,a
	call _Crom2Prom
	mov rd,a
	call _Crom2PromNext
	mov re,a
	mov a,low offset _expiry_f_good
	add a,rf
	mov mp,a
	mov a,high offset _expiry_f_good
	adc a,rg
	mov sbp,a
	call _Crom2Prom
	mov rf,a
	call _Crom2PromNext
	mov rg,a
	mov a,rd
	sub a,rf
	mov rd,a
	mov a,re
	sbc a,rg
	mov re,a
	mov a,rd
	sub a,_USER_PROGRAM_2[4]
	mov a,re
	sbc a,_USER_PROGRAM_2[5]
	snz c
	jmp _L73
	mov a,low offset _f_status
	add a,rb
	mov mp,a
	mov a,high offset _f_status
	adc a,rc
	mov sbp,a
	mov a,3
	mov ir,a
	jmp _L72
_L73:
#line 351 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_USER_PROGRAM_2[0]
	mov mp,a
	mov a,_USER_PROGRAM_2[1]
	mov sbp,a
	call _Crom2Prom
	mov rf,a
	call _Crom2PromNext
	mov rg,a
	mov a,_USER_PROGRAM_2[2]
	mov mp,a
	mov a,_USER_PROGRAM_2[3]
	mov sbp,a
	call _Crom2Prom
	mov rd,a
	call _Crom2PromNext
	mov re,a
	mov a,rd
	sub a,rf
	mov a,re
	sbc a,rg
	snz c
	jmp _L72
	mov a,low offset _f_status
	add a,rb
	mov mp,a
	mov a,high offset _f_status
	adc a,rc
	mov sbp,a
	mov a,1
	mov ir,a
_L72:
#line 348 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc ra
	sdz rh
	jmp _L75
#line 355 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_started
	jmp _L53
_L55:
#pragma debug scope 7 1
#line 359 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _button_scan
#line 362 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_led_f_status[0]
	mov ra,a
	mov a,0
	sub a,ra
	mov rb,a
	mov a,rb
	orm a,ra
	rlc ra
	clr ra
	rlc ra
	rra ra
	rr acc
	and a,0c0h
	mov ra,a
	clr [62].6
	mov a,ra
	orm a,[62]
#line 363 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_led_f_status[1]
	mov ra,a
	mov a,0
	sub a,ra
	mov rb,a
	mov a,rb
	orm a,ra
	rlc ra
	clr ra
	rlc ra
	swapa ra
	rl acc
	and a,0e0h
	mov ra,a
	clr [62].5
	mov a,ra
	orm a,[62]
#line 364 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_led_f_status[2]
	mov ra,a
	mov a,0
	sub a,ra
	mov rb,a
	mov a,rb
	orm a,ra
	rlc ra
	clr ra
	rlc ra
	swapa ra
	and a,0f0h 
	mov ra,a
	clr [62].4
	mov a,ra
	orm a,[62]
#line 365 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_led_f_status[3]
	mov ra,a
	mov a,0
	sub a,ra
	mov rb,a
	mov a,rb
	orm a,ra
	rlc ra
	clr ra
	rlc ra
	swapa ra
	rr acc
	and a,0f8h
	mov ra,a
	clr [62].3
	mov a,ra
	orm a,[62]
#line 366 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_led_f_status[4]
	mov ra,a
	mov a,0
	sub a,ra
	mov rb,a
	mov a,rb
	orm a,ra
	rlc ra
	clr ra
	rlc ra
	clr rb
	sz ra
	set rb.2
	clr [62].2
	mov a,rb
	orm a,[62]
#line 368 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	mov ra,a
	sdza _mode[0]
	jmp _LI1
	jmp _L76
_LI1:
	clr ra
_L76:
	mov a,ra
	addm a,ra
	clr [20].1
	mov a,ra
	orm a,[20]
#line 369 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	mov ra,a
	sdza _mode[0]
	jmp _LI2
	jmp _L77
_LI2:
	clr ra
_L77:
	swapa ra
	rr acc
	and a,0f8h
	mov ra,a
	clr [20].3
	mov a,ra
	orm a,[20]
#line 371 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sdza _mode[0]
	jmp _L79
#line 372 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_timeout_setupmode[0]
	or a,_timeout_setupmode[1]
	sz z
	jmp _L80
	mov a,255
	addm a,_timeout_setupmode[0]
	mov a,255
	adcm a,_timeout_setupmode[1]
_L80:
#line 373 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_timeout_setupmode[0]
	or a,_timeout_setupmode[1]
	snz z
	jmp _L79
#line 374 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _pointer[0]
#line 375 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _mode[0]
#line 376 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,2
	mov _buzzer_mode[0],a
#line 377 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,4
	mov _buzzer_cnt[0],a
_L79:
#line 381 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_buzzer_mode[0]
	sub a,4
	snz z
	jmp _L82
#line 382 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _buzzer_cnt[0]
	jmp _L83
	dec _buzzer_cnt[0]
	jmp _L84
_L83:
#line 384 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _buzzer_mode[0]
#line 385 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].0
_L84:
#line 387 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_buzzer_cnt[0]
	mov ra,a
	mov a,0
	sub a,ra
	mov rb,a
	mov a,rb
	orm a,ra
	rlc ra
	clr ra
	rlc ra
	clr [20].0
	mov a,ra
	orm a,[20]
_L82:
#line 390 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_buzzer_mode[0]
	sub a,5
	snz z
	jmp _L53
#line 391 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _buzzer_cnt[0]
	jmp _L86
	dec _buzzer_cnt[0]
	jmp _L87
_L86:
#line 393 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _buzzer_mode[0]
#line 394 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].0
_L87:
#line 396 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,89
	sub a,_buzzer_cnt[0]
	sz c
	jmp _L88
	mov a,99
	sub a,_buzzer_cnt[0]
	sz c
	jmp _L171
_L88:
	mov a,56
	sub a,_buzzer_cnt[0]
	sz c
	jmp _L90
	mov a,66
	sub a,_buzzer_cnt[0]
	sz c
	jmp _L171
_L90:
	mov a,23
	sub a,_buzzer_cnt[0]
	snz c
	jmp _L91
_L92:
	clr ra
	jmp _L204
_L91:
	mov a,33
	sub a,_buzzer_cnt[0]
	snz c
	jmp _L92
_L171:
	mov a,1
	mov ra,a
	jmp _L204
_L54:
#line 401 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _button_scan
#line 403 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_testBuzzer
	jmp _L53
#line 404 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _buzzer_cnt[0]
	jmp _L93
	dec _buzzer_cnt[0]
	jmp _L94
_L93:
#line 406 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _buzzer_mode[0]
#line 407 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].0
_L94:
#line 409 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_buzzer_cnt[0]
	mov ra,a
	mov a,0
	sub a,ra
	mov rb,a
	mov a,rb
	orm a,ra
	rlc ra
	clr ra
	rlc ra
_L204:
	clr [20].0
	mov a,ra
	orm a,[20]
_L53:
#line 415 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_50ms
	jmp _L95
#line 416 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_50ms
_L95:
#line 421 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_100ms
	jmp _L96
#line 422 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_100ms
_L96:
#line 427 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_200ms
	jmp _L98
#line 428 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_200ms
#line 430 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_testMode
	jmp _L98
#line 431 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _b_testBuzzer
	jmp _L100
#line 432 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,9
	sub a,_testCnt[0]
	snz c
	jmp _L101
#line 433 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _b_buzzerOn
	jmp _L102
#line 434 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_buzzerOn
#line 435 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [20].0
	jmp _L211
_L102:
#line 438 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_buzzerOn
#line 439 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].0
	jmp _L211
_L101:
#line 444 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_testBuzzer
#line 445 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _testCnt[0]
	jmp _L98
_L100:
#line 448 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _b_testLed
	jmp _L104
#line 449 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,7
	sub a,_testCnt[0]
	snz c
	jmp _L105
#line 450 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_testCnt[0]
	mov _USER_PROGRAM_2[0],a
	mov a,_USER_PROGRAM_2[0]
	sub a,0
	sz z
	jmp _L107
	sub a,(1)-(0)
	sz z
	jmp _L108
	mov a,_USER_PROGRAM_2[0]
	sub a,2
	sz z
	jmp _L109
	sub a,(3)-(2)
	sz z
	jmp _L110
	mov a,_USER_PROGRAM_2[0]
	sub a,4
	sz z
	jmp _L111
	sub a,(5)-(4)
	sz z
	jmp _L112
	mov a,_USER_PROGRAM_2[0]
	sub a,6
	sz z
	jmp _L113
	mov a,_USER_PROGRAM_2[0]
	sub a,7
	snz z
	jmp _L106
#line 522 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].6
#line 523 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].5
#line 524 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].4
#line 525 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].3
#line 526 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].2
#line 527 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [20].3
	jmp _L206
_L107:
#line 452 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].6
#line 453 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].5
	jmp _L205
_L108:
#line 462 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].6
#line 463 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].5
_L205:
#line 464 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].4
_L207:
#line 465 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].3
_L210:
#line 466 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].2
_L209:
#line 467 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].3
_L208:
#line 468 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].1
#line 469 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	jmp _L106
_L109:
#line 472 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].6
#line 473 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].5
#line 474 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].4
	jmp _L207
_L110:
#line 482 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].6
#line 483 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].5
#line 484 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].4
#line 485 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].3
	jmp _L210
_L111:
#line 492 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].6
#line 493 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].5
#line 494 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].4
#line 495 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].3
#line 496 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].2
	jmp _L209
_L112:
#line 502 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].6
#line 503 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].5
#line 504 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].4
#line 505 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].3
#line 506 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].2
#line 507 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [20].3
	jmp _L208
_L113:
#line 512 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].6
#line 513 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].5
#line 514 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].4
#line 515 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].3
#line 516 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].2
#line 517 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].3
_L206:
#line 528 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [20].1
_L106:
#line 535 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	sub a,_cnt1s[0]
	snz c
	jmp _L115
#line 536 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _cnt1s[0]
	jmp _L98
_L115:
#line 539 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _cnt1s[0]
_L211:
#line 540 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _testCnt[0]
	jmp _L98
_L105:
#line 544 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_testLed
#line 545 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _testCnt[0]
#line 546 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_testingButton
	jmp _L98
_L104:
#line 549 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_testingButton
	jmp _L116
#line 550 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_testButton1
	jmp _L98
	snz _b_testButton2
	jmp _L98
#line 551 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,2
	sub a,_testCnt[0]
	sz c
	jmp _L211
#line 555 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_testingButton
#line 556 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].3
#line 557 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].1
	jmp _L98
_L116:
#line 561 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _b_testPump
	jmp _L98
#line 562 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz [62].1
	jmp _L118
#line 563 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].6
#line 564 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].5
#line 565 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].4
#line 566 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].3
#line 567 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].2
#line 568 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].1
#line 569 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].3
	jmp _L98
_L118:
#line 572 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].6
#line 573 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].5
#line 574 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].4
#line 575 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].3
#line 576 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].2
#line 577 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [20].1
#line 578 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [20].3
_L98:
#line 585 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_250ms
	jmp _L120
#line 586 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_250ms
#line 588 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _b_testMode
	jmp _L120
#line 591 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_started
	jmp _L120
#line 592 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _pump_status_old
	sz _pump_status
	set _pump_status_old
#line 593 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr ra
	sz [62].1
	inc ra
	clr _pump_status
	sz ra.0
	set _pump_status
#line 595 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _led_cnt[0]
#line 596 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,7
	sub a,_led_cnt[0]
	sz c
	jmp _L122
	clr _led_cnt[0]
_L122:
#line 609 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr rd
	sz _pump_status_old
	set rd.0
	clr re
	sz _pump_status
	set re.0
	mov a,5
	mov rf,a
	clr ra
_L139:
#line 603 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,ra
	mov rb,a
	clr rc
	mov a,low offset _f_status
	add a,rb
	mov mp,a
	mov a,high offset _f_status
	adc a,rc
	mov sbp,a
#line 601 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _mode[0]
	jmp _L123
#line 603 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _Crom2Prom
	mov rg,a
	sdza rg
	jmp _L124
	mov a,low offset _led_f_status
	add a,rb
	mov mp,a
	mov a,high offset _led_f_status
	adc a,rc
	mov sbp,a
	mov a,1
	mov ir,a
_L124:
#line 605 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,low offset _f_status
	add a,rb
	mov mp,a
	mov a,high offset _f_status
	adc a,rc
	mov sbp,a
	call _Crom2Prom
	mov rg,a
	mov a,rg
	sub a,3
	snz z
	jmp _L125
	mov a,1
	mov rg,a
	mov a,_led_cnt[0]
	sub a,0
	sz z
	jmp _L126
	sub a,(2)-(0)
	sz z
	jmp _L126
	mov a,3
	sub a,_led_cnt[0]
	snz c
	jmp _L126
	clr rg
_L126:
	mov a,low offset _led_f_status
	add a,rb
	mov mp,a
	mov a,high offset _led_f_status
	adc a,rc
	mov sbp,a
	mov a,rg
	mov ir,a
_L125:
#line 607 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,low offset _f_status
	add a,rb
	mov mp,a
	mov a,high offset _f_status
	adc a,rc
	mov sbp,a
	call _Crom2Prom
	mov rg,a
	mov a,rg
	sub a,2
	snz z
	jmp _L129
#line 608 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,low offset _led_f_status
	add a,rb
	mov mp,a
	mov a,high offset _led_f_status
	adc a,rc
	mov sbp,a
	mov a,0
	mov ir,a
#line 609 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz rd.0
	jmp _L129
	sz re.0
	jmp _L129
#line 610 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,3
	mov _buzzer_mode[0],a
#line 611 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,120
	mov _buzzer_cnt[0],a
	jmp _L129
_L123:
#line 618 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,ra
	sub a,_pointer[0]
	sz z
	jmp _L131
#line 620 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _Crom2Prom
	mov rg,a
	mov a,low offset _led_f_status
	add a,rb
	mov mp,a
	mov a,high offset _led_f_status
	adc a,rc
	mov sbp,a
	mov a,rg
	sub a,2
	snz z
	jmp _L132
	mov a,0
	mov ir,a
	jmp _L129
_L132:
#line 622 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	mov ir,a
	jmp _L129
_L131:
#line 627 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _Crom2Prom
	mov rg,a
	mov a,rg
	sub a,2
	snz z
	jmp _L133
	mov a,1
	mov rg,a
	snz _led_cnt[0]
	jmp _L136
	mov a,_led_cnt[0]
	sub a,2
	snz z
	jmp _L212
	jmp _L136
_L133:
#line 629 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	mov rg,a
	mov a,_led_cnt[0]
	sub a,0
	sz z
	jmp _L136
	sub a,(2)-(0)
	sz z
	jmp _L136
	mov a,3
	sub a,_led_cnt[0]
	snz c
	jmp _L136
_L212:
	clr rg
_L136:
	mov a,low offset _led_f_status
	add a,rb
	mov mp,a
	mov a,high offset _led_f_status
	adc a,rc
	mov sbp,a
	mov a,rg
	mov ir,a
_L129:
#line 599 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc ra
	sdz rf
	jmp _L139
#line 635 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_buzzer_mode[0]
	sub a,9
	snz z
	jmp _L140
#line 636 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _buzzer_cnt[0]
	jmp _L141
#line 637 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [20].0
#line 638 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	dec _buzzer_cnt[0]
	jmp _L140
_L141:
#line 641 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _buzzer_mode[0]
#line 642 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].0
_L140:
#line 647 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sdza _buzzer_mode[0]
	jmp _L142
#line 648 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _buzzer_cnt[0]
	jmp _L143
	dec _buzzer_cnt[0]
	jmp _L144
_L143:
#line 650 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _buzzer_mode[0]
#line 651 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].0
_L144:
#line 653 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_buzzer_cnt[0]
	and a,1
	mov ra,a
	clr [20].0
	mov a,ra
	orm a,[20]
_L142:
#line 657 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_buzzer_mode[0]
	sub a,2
	snz z
	jmp _L145
#line 658 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _buzzer_cnt[0]
	jmp _L146
	dec _buzzer_cnt[0]
	jmp _L147
_L146:
#line 660 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _buzzer_mode[0]
#line 661 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].0
_L147:
#line 663 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_buzzer_cnt[0]
	mov ra,a
	mov a,0
	sub a,ra
	mov rb,a
	mov a,rb
	orm a,ra
	rlc ra
	clr ra
	rlc ra
	clr [20].0
	mov a,ra
	orm a,[20]
_L145:
#line 667 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_buzzer_mode[0]
	sub a,3
	snz z
	jmp _L120
#line 668 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _buzzer_cnt[0]
	jmp _L148
	dec _buzzer_cnt[0]
	jmp _L149
_L148:
#line 670 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _buzzer_mode[0]
#line 671 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [20].0
_L149:
#line 673 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_buzzer_cnt[0]
	and a,3
	mov rb,a
	mov a,1
	mov ra,a
	mov a,1
	sub a,rb
	snz c
	jmp _L150
	clr ra
_L150:
	clr [20].0
	mov a,ra
	orm a,[20]
_L120:
#line 680 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_500ms
	jmp _L151
#line 681 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_500ms
_L151:
#line 686 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _b_1s
	jmp _L152
_L155:
#line 722 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_1min
	jmp _L154
#line 723 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_1min
	jmp _L154
_L152:
#line 687 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_1s
#line 689 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _b_testMode
	jmp _L155
#line 690 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_started
	jmp _L155
#line 691 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz [62].1
	jmp _L157
#line 692 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _eeprom_write_cnt[0]
	sz z
	inc _eeprom_write_cnt[1]
#line 695 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,119
	sub a,_eeprom_write_cnt[0]
	mov a,0
	sbc a,_eeprom_write_cnt[1]
	sz c
	jmp _L157
	mov a,5
	mov _USER_PROGRAM_2[2],a
	clr _USER_PROGRAM_2[0]
_L161:
#line 697 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_USER_PROGRAM_2[0]
	mov rb,a
	clr rc
	clr c
	rlca rb
	mov rd,a
	rlca rc
	mov re,a
	mov a,low offset _expiry_f
	addm a,rd
	mov a,high offset _expiry_f
	adcm a,re
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	call _Crom2Prom
	mov rf,a
	call _Crom2PromNext
	mov rg,a
	mov a,rf
	or a,rg
	sz z
	jmp _L159
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	call _Crom2Prom
	mov rf,a
	call _Crom2PromNext
	mov rg,a
	mov a,255
	addm a,rf
	mov a,255
	adcm a,rg
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	mov a,rf
	mov ir,a
	inc mp
	mov a,rg
	mov ir,a
_L159:
#line 698 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr c
	rlca rb
	mov rf,a
	rlca rc
	mov rg,a
	mov a,low offset _expiry_f
	addm a,rf
	mov a,high offset _expiry_f
	adcm a,rg
	mov a,rf
	mov mp,a
	mov a,rg
	mov sbp,a
	call _Crom2Prom
	mov _USER_PROGRAM_2[4],a
	call _Crom2PromNext
	mov _USER_PROGRAM_2[5],a
	mov a,low offset _eeprom_data
	add a,rb
	mov rd,a
	mov a,high offset _eeprom_data
	adc a,rc
	mov re,a
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	mov a,_USER_PROGRAM_2[4]
	mov ir,a
#line 699 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,rf
	mov mp,a
	mov a,rg
	mov sbp,a
	call _Crom2Prom
	mov rf,a
	call _Crom2PromNext
	mov rg,a
	mov a,low (offset _eeprom_data+1)
	add a,rb
	mov _USER_PROGRAM_2[4],a
	mov a,high (offset _eeprom_data+1)
	adc a,rc
	mov _USER_PROGRAM_2[5],a
	mov a,_USER_PROGRAM_2[4]
	mov mp,a
	mov a,_USER_PROGRAM_2[5]
	mov sbp,a
	mov a,rg
	mov ir,a
#line 700 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_USER_PROGRAM_2[0]
	add a,_USER_PROGRAM_2[0]
	mov _USER_PROGRAM_2[6],a
	mov a,_USER_PROGRAM_2[6]
	add a,_address_current[0]
	mov ra,a
	mov a,rd
	mov mp,a
	mov a,re
	mov sbp,a
	call _Crom2Prom
	mov _EEPROM_WriteByte_2[0],a
	mov a,ra
	call _EEPROM_WriteByte
#line 701 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inca _address_current[0]
	mov ra,a
	mov a,_USER_PROGRAM_2[6]
	addm a,ra
	mov a,_USER_PROGRAM_2[4]
	mov mp,a
	mov a,_USER_PROGRAM_2[5]
	mov sbp,a
	call _Crom2Prom
	mov _EEPROM_WriteByte_2[0],a
	mov a,ra
	call _EEPROM_WriteByte
#line 696 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _USER_PROGRAM_2[0]
	sdz _USER_PROGRAM_2[2]
	jmp _L161
#line 703 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,10
	mov _CRC8_2[2],a
	mov a,low offset _eeprom_data
	mov _CRC8_2[0],a
	mov a,high offset _eeprom_data
	mov _CRC8_2[1],a
	call _CRC8
	mov rb,a
	mov a,_address_current[0]
	add a,10
	mov ra,a
	mov a,rb
	mov _EEPROM_WriteByte_2[0],a
	mov a,ra
	call _EEPROM_WriteByte
#line 704 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_address_current[0]
	mov _EEPROM_WriteByte_2[0],a
	mov a,24
	call _EEPROM_WriteByte
#line 705 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	sz _address_current[0]
	jmp _L162
	mov a,12
	mov _address_current[0],a
	jmp _L163
_L162:
#line 706 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _address_current[0]
_L163:
#line 707 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _eeprom_write_cnt[0]
	clr _eeprom_write_cnt[1]
_L157:
#line 695 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,5
	mov rh,a
	clr ra
_L167:
#line 713 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,ra
	mov rb,a
	clr rc
	clr c
	rlca rb
	mov rf,a
	rlca rc
	mov rg,a
	mov a,low offset _expiry_f
	add a,rf
	mov _USER_PROGRAM_2[0],a
	mov a,high offset _expiry_f
	adc a,rg
	mov _USER_PROGRAM_2[1],a
	mov a,_USER_PROGRAM_2[0]
	mov mp,a
	mov a,_USER_PROGRAM_2[1]
	mov sbp,a
	call _Crom2Prom
	mov rd,a
	call _Crom2PromNext
	mov re,a
	mov a,rd
	or a,re
	snz z
	jmp _L164
	mov a,low offset _f_status
	add a,rb
	mov mp,a
	mov a,high offset _f_status
	adc a,rc
	mov sbp,a
	mov a,2
	mov ir,a
	jmp _L165
_L164:
#line 714 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_USER_PROGRAM_2[0]
	mov mp,a
	mov a,_USER_PROGRAM_2[1]
	mov sbp,a
	call _Crom2Prom
	mov _USER_PROGRAM_2[4],a
	call _Crom2PromNext
	mov _USER_PROGRAM_2[5],a
	mov a,low offset _expiry_f_bad
	add a,rf
	mov _USER_PROGRAM_2[2],a
	mov a,high offset _expiry_f_bad
	adc a,rg
	mov _USER_PROGRAM_2[3],a
	mov a,_USER_PROGRAM_2[2]
	mov mp,a
	mov a,_USER_PROGRAM_2[3]
	mov sbp,a
	call _Crom2Prom
	mov rd,a
	call _Crom2PromNext
	mov re,a
	mov a,low offset _expiry_f_good
	add a,rf
	mov mp,a
	mov a,high offset _expiry_f_good
	adc a,rg
	mov sbp,a
	call _Crom2Prom
	mov rf,a
	call _Crom2PromNext
	mov rg,a
	mov a,rd
	sub a,rf
	mov rd,a
	mov a,re
	sbc a,rg
	mov re,a
	mov a,rd
	sub a,_USER_PROGRAM_2[4]
	mov a,re
	sbc a,_USER_PROGRAM_2[5]
	snz c
	jmp _L166
	mov a,low offset _f_status
	add a,rb
	mov mp,a
	mov a,high offset _f_status
	adc a,rc
	mov sbp,a
	mov a,3
	mov ir,a
	jmp _L165
_L166:
#line 715 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,_USER_PROGRAM_2[0]
	mov mp,a
	mov a,_USER_PROGRAM_2[1]
	mov sbp,a
	call _Crom2Prom
	mov rf,a
	call _Crom2PromNext
	mov rg,a
	mov a,_USER_PROGRAM_2[2]
	mov mp,a
	mov a,_USER_PROGRAM_2[3]
	mov sbp,a
	call _Crom2Prom
	mov rd,a
	call _Crom2PromNext
	mov re,a
	mov a,rd
	sub a,rf
	mov a,re
	sbc a,rg
	snz c
	jmp _L165
	mov a,low offset _f_status
	add a,rb
	mov mp,a
	mov a,high offset _f_status
	adc a,rc
	mov sbp,a
	mov a,1
	mov ir,a
_L165:
#line 712 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc ra
	sdz rh
	jmp _L167
	jmp _L155
_L154:
#line 728 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	snz _b_2min
	jmp _L168
#line 729 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _b_2min
_L168:
#line 734 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	call _Button_Service
	ret
_USER_PROGRAM endp
#line 734 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
#pragma debug scope 1 1
___pdc equ [63]
public _timer_ISR
#pragma debug scope 11 1
#line 838 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
@timer_ISR_code .section at 20 'code'
ifdef INTERRUPT_DELAY
	nop
endif
	mov r1,a
	mov a,status
ifndef INTERRUPT_DELAY
	mov r2,a
endif
	jmp _timer_ISR
#pragma debug scope 1 1
@dummy20 proc
	call _timer_ISR
@dummy20 endp
#pragma debug scope 12 1
_timer_ISR .section 'code'
_timer_ISR proc
ifdef INTERRUPT_DELAY
	mov r2,a
endif
#line 839 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _count2ms[0]
#line 840 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,15
	sub a,_count2ms[0]
	sz c
	jmp _L215
#line 842 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _count2ms[0]
#line 843 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_2ms
#line 845 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _count10ms[0]
#line 846 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _count50ms[0]
#line 847 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _count100ms[0]
#line 848 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _count1s[0]
	sz z
	inc _count1s[1]
#line 850 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,4
	sub a,_count10ms[0]
	sz c
	jmp _L216
#line 852 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_10ms
#line 853 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _count10ms[0]
_L216:
#line 855 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,24
	sub a,_count50ms[0]
	sz c
	jmp _L217
#line 857 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_50ms
#line 858 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _count50ms[0]
#line 859 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _count200ms[0]
#line 860 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _count250ms[0]
_L217:
#line 862 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,3
	sub a,_count200ms[0]
	sz c
	jmp _L218
#line 864 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_200ms
#line 865 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _count200ms[0]
_L218:
#line 867 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,4
	sub a,_count250ms[0]
	sz c
	jmp _L219
#line 869 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_250ms
#line 870 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _count250ms[0]
_L219:
#line 872 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,243
	sub a,_count1s[0]
	mov a,1
	sbc a,_count1s[1]
	sz c
	jmp _L220
#line 874 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_1s
#line 875 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _count1s[0]
	clr _count1s[1]
#line 876 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _count2s[0]
_L220:
#line 878 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	sub a,_count2s[0]
	sz c
	jmp _L221
#line 879 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_2s
#line 880 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _count2s[0]
_L221:
#line 882 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _builtin_holtek_udivmodqi4_2[3]
	mov a,_count100ms[0]
	mov _builtin_holtek_udivmodqi4_2[0],a
	mov a,50
	mov _builtin_holtek_udivmodqi4_2[1],a
	call _builtin_holtek_udivmodqi4
	mov a,_builtin_holtek_udivmodqi4_2[2]
	mov ra,a
	sz ra
	jmp _L222
	snz _count100ms[0]
	jmp _L222
#line 884 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_100ms
_L222:
#line 886 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,249
	sub a,_count100ms[0]
	sz c
	jmp _L223
#line 888 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _count1min[0]
#line 889 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_500ms
#line 890 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _count100ms[0]
_L223:
#line 892 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,119
	sub a,_count1min[0]
	sz c
	jmp _L224
#line 894 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _count1min[0]
#line 895 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_1min
#line 896 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _count2min[0]
_L224:
#line 898 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,1
	sub a,_count2min[0]
	sz c
	jmp _L215
#line 899 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _count2min[0]
#line 900 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set _b_2min
_L215:
#line 906 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,49
	sub a,_led_bright_level[0]
	snz c
	jmp _L226
#line 907 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	inc _led_bright_level[0]
	jmp _L227
_L226:
#line 910 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr _led_bright_level[0]
_L227:
#line 913 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	mov a,4
	sub a,_led_bright_level[0]
	snz c
	jmp _L228
#line 914 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [63].7
#line 915 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	clr [62].7
	jmp _L213
_L228:
#line 918 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
	set [62].7
_L213:
	mov a,r2
	mov status,a
	mov a,r1
	reti
_timer_ISR endp

#line 918 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
#pragma debug scope 1 1
#line 148 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _btnLongPress
@HCCINIT0_btnLongPress .section 'data'
_btnLongPress	db 2 dup(0)
#pragma debug variable 12 1 _btnLongPress "btnLongPress"

@HCCINIT .section 'data'
#line 147 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _btnTripplePressed
@HCCINIT0_btnTripplePressed .section 'data'
_btnTripplePressed	db 2 dup(0)
#pragma debug variable 12 1 _btnTripplePressed "btnTripplePressed"

@HCCINIT .section 'data'
#line 146 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _btnReleased
@HCCINIT0_btnReleased .section 'data'
_btnReleased	db 2 dup(0)
#pragma debug variable 12 1 _btnReleased "btnReleased"

@HCCINIT .section 'data'
#line 145 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _btnPressed
@HCCINIT0_btnPressed .section 'data'
_btnPressed	db 2 dup(0)
#pragma debug variable 12 1 _btnPressed "btnPressed"

@HCCINIT .section 'data'
#line 143 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _eeprom_data
@HCCINIT0_eeprom_data .section 'data'
_eeprom_data	db 10 dup(0)
#pragma debug array 43 8 10 1
#pragma debug variable 43 1 _eeprom_data "eeprom_data"

@HCCINIT .section 'data'
#line 141 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _i
@HCCINIT0_i .section 'data'
_i	db 0
#pragma debug variable 8 1 _i "i"

@HCCINIT .section 'data'
#line 138 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_testPump
@BITDATASEC .section 'data'
_b_testPump	dbit 0
#pragma debug variable 2 1 _b_testPump "b_testPump"

@HCCINIT .section 'data'
#line 137 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_testButton2
@BITDATASEC .section 'data'
_b_testButton2	dbit 0
#pragma debug variable 2 1 _b_testButton2 "b_testButton2"

@HCCINIT .section 'data'
#line 136 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_testButton1
@BITDATASEC .section 'data'
_b_testButton1	dbit 0
#pragma debug variable 2 1 _b_testButton1 "b_testButton1"

@HCCINIT .section 'data'
#line 135 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_testingButton
@BITDATASEC .section 'data'
_b_testingButton	dbit 0
#pragma debug variable 2 1 _b_testingButton "b_testingButton"

@HCCINIT .section 'data'
#line 134 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_testLed
@BITDATASEC .section 'data'
_b_testLed	dbit 0
#pragma debug variable 2 1 _b_testLed "b_testLed"

@HCCINIT .section 'data'
#line 133 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_buzzerOn
@BITDATASEC .section 'data'
_b_buzzerOn	dbit 0
#pragma debug variable 2 1 _b_buzzerOn "b_buzzerOn"

@HCCINIT .section 'data'
#line 132 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_testBuzzer
@BITDATASEC .section 'data'
_b_testBuzzer	dbit 0
#pragma debug variable 2 1 _b_testBuzzer "b_testBuzzer"

@HCCINIT .section 'data'
#line 131 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _cnt1s
@HCCINIT0_cnt1s .section 'data'
_cnt1s	db 0
#pragma debug variable 8 1 _cnt1s "cnt1s"

@HCCINIT .section 'data'
#line 130 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _testCnt
@HCCINIT0_testCnt .section 'data'
_testCnt	db 0
#pragma debug variable 8 1 _testCnt "testCnt"

@HCCINIT .section 'data'
#line 129 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_testMode
@BITDATASEC .section 'data'
_b_testMode	dbit 0
#pragma debug variable 2 1 _b_testMode "b_testMode"

@HCCINIT .section 'data'
#line 128 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _buzzer_mode
@HCCINIT0_buzzer_mode .section 'data'
_buzzer_mode	db 0
#pragma debug variable 8 1 _buzzer_mode "buzzer_mode"

@HCCINIT .section 'data'
#line 127 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _pump_status_old
@BITDATASEC .section 'data'
_pump_status_old	dbit 0
#pragma debug variable 2 1 _pump_status_old "pump_status_old"

@HCCINIT .section 'data'
#line 126 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _pump_status
@BITDATASEC .section 'data'
_pump_status	dbit 0
#pragma debug variable 2 1 _pump_status "pump_status"

@HCCINIT .section 'data'
#line 125 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _led_b_next
@BITDATASEC .section 'data'
_led_b_next	dbit 0
#pragma debug variable 2 1 _led_b_next "led_b_next"

@HCCINIT .section 'data'
#line 124 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _led_b_reset
@BITDATASEC .section 'data'
_led_b_reset	dbit 0
#pragma debug variable 2 1 _led_b_reset "led_b_reset"

@HCCINIT .section 'data'
#line 123 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _startCnt8
@HCCINIT0_startCnt8 .section 'data'
_startCnt8	db 0
#pragma debug variable 8 1 _startCnt8 "startCnt8"

@HCCINIT .section 'data'
#line 122 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_started
@BITDATASEC .section 'data'
_b_started	dbit 0
#pragma debug variable 2 1 _b_started "b_started"

@HCCINIT .section 'data'
#line 120 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _address_current
@HCCINIT0_address_current .section 'data'
_address_current	db 0
#pragma debug variable 7 1 _address_current "address_current"

@HCCINIT .section 'data'
#line 118 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _led_f_status
@HCCINIT0_led_f_status .section 'data'
_led_f_status	db 5 dup(0)
#pragma debug array 44 8 5 1
#pragma debug variable 44 1 _led_f_status "led_f_status"

@HCCINIT .section 'data'
#line 116 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _led_cnt
@HCCINIT0_led_cnt .section 'data'
_led_cnt	db 0
#pragma debug variable 8 1 _led_cnt "led_cnt"

@HCCINIT .section 'data'
#line 114 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _buzzer_cnt
@HCCINIT0_buzzer_cnt .section 'data'
_buzzer_cnt	db 0
#pragma debug variable 8 1 _buzzer_cnt "buzzer_cnt"

@HCCINIT .section 'data'
#line 113 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _f_status
@HCCINIT0_f_status .section 'data'
_f_status	db 5 dup(0)
#pragma debug variable 44 1 _f_status "f_status"

@HCCINIT .section 'data'
public _mode
@HCCINIT	.section 'data'
#line 111 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
@HCCINIT_mode .section 'data'
_mode label byte
#pragma debug variable 8 1 _mode "mode"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT_mode .section 'data'
#line 110 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _timeout_setupmode
@HCCINIT0_timeout_setupmode .section 'data'
_timeout_setupmode	db 2 dup(0)
#pragma debug variable 12 1 _timeout_setupmode "timeout_setupmode"

@HCCINIT .section 'data'
#line 109 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _pointer
@HCCINIT0_pointer .section 'data'
_pointer	db 0
#pragma debug variable 8 1 _pointer "pointer"

@HCCINIT .section 'data'
#line 107 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _eeprom_write_cnt
@HCCINIT0_eeprom_write_cnt .section 'data'
_eeprom_write_cnt	db 2 dup(0)
#pragma debug variable 12 1 _eeprom_write_cnt "eeprom_write_cnt"

@HCCINIT .section 'data'
#line 105 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _expiry_f_bad
@HCCINIT0_expiry_f_bad .section 'data'
_expiry_f_bad	db 10 dup(0)
#pragma debug array 45 12 5 1
#pragma debug variable 45 1 _expiry_f_bad "expiry_f_bad"

@HCCINIT .section 'data'
#line 104 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _expiry_f_good
@HCCINIT0_expiry_f_good .section 'data'
_expiry_f_good	db 10 dup(0)
#pragma debug variable 45 1 _expiry_f_good "expiry_f_good"

@HCCINIT .section 'data'
#line 103 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _expiry_f
@HCCINIT0_expiry_f .section 'data'
_expiry_f	db 10 dup(0)
#pragma debug variable 45 1 _expiry_f "expiry_f"

@HCCINIT .section 'data'
#line 101 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _previousMillis_cnt_250ms
@HCCINIT0_previousMillis_cnt_250ms .section 'data'
_previousMillis_cnt_250ms	db 4 dup(0)
#pragma debug variable 14 1 _previousMillis_cnt_250ms "previousMillis_cnt_250ms"

@HCCINIT .section 'data'
#line 100 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _previousMillis_cnt_10ms
@HCCINIT0_previousMillis_cnt_10ms .section 'data'
_previousMillis_cnt_10ms	db 4 dup(0)
#pragma debug variable 14 1 _previousMillis_cnt_10ms "previousMillis_cnt_10ms"

@HCCINIT .section 'data'
#line 99 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _previousMillis_cnt_1s
@HCCINIT0_previousMillis_cnt_1s .section 'data'
_previousMillis_cnt_1s	db 4 dup(0)
#pragma debug variable 14 1 _previousMillis_cnt_1s "previousMillis_cnt_1s"

@HCCINIT .section 'data'
#line 25 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _led_bright_level
@HCCINIT0_led_bright_level .section 'data'
_led_bright_level	db 0
#pragma debug variable 8 1 _led_bright_level "led_bright_level"

@HCCINIT .section 'data'
#line 23 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_2min
@BITDATASEC .section 'data'
_b_2min	dbit 0
#pragma debug variable 2 1 _b_2min "b_2min"

@HCCINIT .section 'data'
#line 22 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_1min
@BITDATASEC .section 'data'
_b_1min	dbit 0
#pragma debug variable 2 1 _b_1min "b_1min"

@HCCINIT .section 'data'
#line 21 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_2s
@BITDATASEC .section 'data'
_b_2s	dbit 0
#pragma debug variable 2 1 _b_2s "b_2s"

@HCCINIT .section 'data'
#line 20 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_1s
@BITDATASEC .section 'data'
_b_1s	dbit 0
#pragma debug variable 2 1 _b_1s "b_1s"

@HCCINIT .section 'data'
#line 19 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_500ms
@BITDATASEC .section 'data'
_b_500ms	dbit 0
#pragma debug variable 2 1 _b_500ms "b_500ms"

@HCCINIT .section 'data'
#line 18 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_250ms
@BITDATASEC .section 'data'
_b_250ms	dbit 0
#pragma debug variable 2 1 _b_250ms "b_250ms"

@HCCINIT .section 'data'
#line 17 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_200ms
@BITDATASEC .section 'data'
_b_200ms	dbit 0
#pragma debug variable 2 1 _b_200ms "b_200ms"

@HCCINIT .section 'data'
#line 16 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_100ms
@BITDATASEC .section 'data'
_b_100ms	dbit 0
#pragma debug variable 2 1 _b_100ms "b_100ms"

@HCCINIT .section 'data'
#line 15 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_50ms
@BITDATASEC .section 'data'
_b_50ms	dbit 0
#pragma debug variable 2 1 _b_50ms "b_50ms"

@HCCINIT .section 'data'
#line 14 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_10ms
@BITDATASEC .section 'data'
_b_10ms	dbit 0
#pragma debug variable 2 1 _b_10ms "b_10ms"

@HCCINIT .section 'data'
#line 13 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _b_2ms
@BITDATASEC .section 'data'
_b_2ms	dbit 0
#pragma debug variable 2 1 _b_2ms "b_2ms"

@HCCINIT .section 'data'
#line 11 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _count1s
@HCCINIT0_count1s .section 'data'
_count1s	db 2 dup(0)
#pragma debug variable 12 1 _count1s "count1s"

@HCCINIT .section 'data'
#line 10 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _count2min
@HCCINIT0_count2min .section 'data'
_count2min	db 0
#pragma debug variable 8 1 _count2min "count2min"

@HCCINIT .section 'data'
#line 10 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _count1min
@HCCINIT0_count1min .section 'data'
_count1min	db 0
#pragma debug variable 8 1 _count1min "count1min"

@HCCINIT .section 'data'
#line 10 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _count2s
@HCCINIT0_count2s .section 'data'
_count2s	db 0
#pragma debug variable 8 1 _count2s "count2s"

@HCCINIT .section 'data'
#line 10 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _count250ms
@HCCINIT0_count250ms .section 'data'
_count250ms	db 0
#pragma debug variable 8 1 _count250ms "count250ms"

@HCCINIT .section 'data'
#line 10 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _count200ms
@HCCINIT0_count200ms .section 'data'
_count200ms	db 0
#pragma debug variable 8 1 _count200ms "count200ms"

@HCCINIT .section 'data'
#line 10 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _count100ms
@HCCINIT0_count100ms .section 'data'
_count100ms	db 0
#pragma debug variable 8 1 _count100ms "count100ms"

@HCCINIT .section 'data'
#line 10 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _count50ms
@HCCINIT0_count50ms .section 'data'
_count50ms	db 0
#pragma debug variable 8 1 _count50ms "count50ms"

@HCCINIT .section 'data'
#line 10 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _count10ms
@HCCINIT0_count10ms .section 'data'
_count10ms	db 0
#pragma debug variable 8 1 _count10ms "count10ms"

@HCCINIT .section 'data'
#line 10 "C:\Users\tranmanhthanh\Desktop\kang_pmma\USER_PROGRAM\USER_PROGRAM.C"
public _count2ms
@HCCINIT0_count2ms .section 'data'
_count2ms	db 0
#pragma debug variable 8 1 _count2ms "count2ms"

@HCCINIT .section 'data'
#pragma debug struct_begin 46 "__intc0_bits"
#pragma debug field 21 8 0 1 "__emi" ;0,1
#pragma debug field 21 8 0 1 "__inte" ;1,1
#pragma debug field 21 8 0 1 "__tkme" ;2,1
#pragma debug field 21 8 0 1 "__tb0e" ;3,1
#pragma debug field 21 8 0 1 "__intf" ;4,1
#pragma debug field 21 8 0 1 "__tkmf" ;5,1
#pragma debug field 21 8 0 1 "__tb0f" ;6,1
#pragma debug field 21 8 0 1 ;7,1
#pragma debug struct_end
#pragma debug union_begin 47 ""
#pragma debug field 2 46 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 47 1 ___intc0 "__intc0" 1
#pragma debug struct_begin 48 "__pa_bits"
#pragma debug field 21 8 0 1 "__pa0" ;0,1
#pragma debug field 21 8 0 1 "__pa1" ;1,1
#pragma debug field 21 8 0 1 "__pa2" ;2,1
#pragma debug field 21 8 0 1 "__pa3" ;3,1
#pragma debug field 21 8 0 1 "__pa4" ;4,1
#pragma debug field 21 8 0 2 ;5,2
#pragma debug field 21 8 0 1 "__pa7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 49 ""
#pragma debug field 2 48 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 49 1 ___pa "__pa" 1
#pragma debug struct_begin 50 "__pd_bits"
#pragma debug field 21 8 0 1 "__pd0" ;0,1
#pragma debug field 21 8 0 1 "__pd1" ;1,1
#pragma debug field 21 8 0 1 "__pd2" ;2,1
#pragma debug field 21 8 0 1 "__pd3" ;3,1
#pragma debug field 21 8 0 1 "__pd4" ;4,1
#pragma debug field 21 8 0 1 "__pd5" ;5,1
#pragma debug field 21 8 0 1 "__pd6" ;6,1
#pragma debug field 21 8 0 1 "__pd7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 51 ""
#pragma debug field 2 50 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 51 1 ___pd "__pd" 1
#pragma debug struct_begin 52 "__pdc_bits"
#pragma debug field 21 8 0 1 "__pdc0" ;0,1
#pragma debug field 21 8 0 1 "__pdc1" ;1,1
#pragma debug field 21 8 0 1 "__pdc2" ;2,1
#pragma debug field 21 8 0 1 "__pdc3" ;3,1
#pragma debug field 21 8 0 1 "__pdc4" ;4,1
#pragma debug field 21 8 0 1 "__pdc5" ;5,1
#pragma debug field 21 8 0 1 "__pdc6" ;6,1
#pragma debug field 21 8 0 1 "__pdc7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 53 ""
#pragma debug field 2 52 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 53 1 ___pdc "__pdc" 1
#pragma debug struct_begin 54 "__sledcom2_bits"
#pragma debug field 21 8 0 1 "__pdns0" ;0,1
#pragma debug field 21 8 0 1 "__pdns1" ;1,1
#pragma debug field 21 8 0 1 "__pdns2" ;2,1
#pragma debug field 21 8 0 1 "__pdns3" ;3,1
#pragma debug field 21 8 0 1 "__pdns4" ;4,1
#pragma debug field 21 8 0 1 "__pdns5" ;5,1
#pragma debug field 21 8 0 1 "__pdns6" ;6,1
#pragma debug field 21 8 0 1 "__pdns7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 55 ""
#pragma debug field 2 54 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 55 1 ___sledcom2 "__sledcom2" 1
extern r1:byte
extern r2:byte
extern _EEPROM_ReadByte:near
extern _IOinit:near
extern _timerInit:near
extern _ledInit:near
extern _initButton:near
extern _button_wasPressed:near
extern _button_wasReleased:near
extern _button_longPress:near
extern _button_tripplePress:near
extern _EEPROM_WriteByte_2:byte
extern _EEPROM_WriteByte:near
extern _button_scan:near
extern _builtin_holtek_udivmodqi4_2:byte
extern _builtin_holtek_udivmodqi4:near

; 
; Generated by holtek-gcc v3.19, Mon Jun 26 13:32:45 2023
; Rebuild 718
; end of file
